{
  "name": "vibeharness-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "vibeharness": "./src/cli.ts"
  },
  "scripts": {
    "check:structure": "bun test tests/structure.test.ts",
    "test": "bun test",
    "type-check": "tsc --noEmit",
    "validate": "bun run type-check && bun run test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.3"
  }
}
